{
    "210": {
        "cont": " Herzog Albrecht II. gibt Haunolten dem Schu/ehler und seinen Erben, Söhnen und Töchtern, alles Gut, das dieser von Marcharten und Erchenbrechten, brudern von Mistelbach, der dasselb gu/ot aigens und anerstorbens erbgu/ot gewesen ist, gekauft hat und die Letzteren dem Herzoge aufgegeben haben, zu Lehen: hundert ember perchrechtes, die da ligent in den Siben Schossen in dem Nidern Harde und darzu/o immer ouf den ember drei phunt vogtrechtes und vierzehen Schilling geltes daselbs auf weingarten, di abzelösen sint immer 30 dn. geltes mit eim phunt Wienner phenning, und den zehenden ze Enzestorf, chlainen und grossen, auf fümf ganzen lehen und den zehenden ze Nidern Neunsidel dabei, auch auf fümf ganzen lehen, chlainen und grossen."
    },
    "211": {
        "cont": " Herzog Albrecht II. gestattet Diemu/oten, Chu/onrats seligen witiben, des alten hansgrafen, und iren erben, dass sie den wachsglet, der zwischen irem haus und Hermans haus des Lukner in der Hindern Pechenstrass leit, in demselben rechten haben sullen, als den ir wiert, der vorgenand Chunrad, der hansgraf, von ihm und seinen Brüdern bisher innegehabt habe, und bestimmt, dass fortan in Wien nur zwei wachsglet bestehen sollen, derselb vorgenant der hansgraefin wachsglet, und ainer, der leit an dem ekke in der Wollzeil zenast Jansen hous in dem Strohof, das weilent des Frischen gewesen ist."
    },
    "212": {
        "cont": " Engelbrecht an dem Alten Harmarcht, spitalmaister der purger Spital ze Wienne, verkauft mit Willen und Gunst des Rathes von der Stadt zu Wien und mit Handen Ditreichs von Engelschalichsdorf, Amtmannes der hochwürdigen Frau Elsbet, Witwe des Herzogs Heinrich, dem ehrbaren Manne Trautmann von Engelschalichdorf und seiner Hausfrau Gerdrauten das Drittel weinbachst, das die Wiennerinne und ir aidem und ir tochter dem egenantem Spital geschafft und gebn habent an dem weingarten, der da leit an Prunnerperge, haisst der Guster, zenest des Putzen weingarten, da man von dem ganzen weingarten alle iar dient der egenantn herzoginne dreu viertail weins ze perchrecht und drei oert ze voitrecht, umb an zehen aindlef schilling dn. gelts purchrechts mit dem Vorbehalte des Rechtes der Ablösung dieses Burgrechts mit 8 lb dn."
    }
}