{
    "201": {
        "cont": " Seifrit der Gafferswent beurkundet, dass sein Oheim her Ditmar der Gafferswent, dem got gnade, zu einer Messe auf der Zwölf boten Altar bei S. Stephan ein Joch Weingarten, leit an dem Miesenchobel zenaest hern Pilgreims weingarten, des Ro/eten Marcharts sun, und haist der Eisenport, und seine Muhme junchvrowe Percht, Dietmars Schwester, der got auch genade, zu derselben Messe ein haus, leit zenaest Ortolfes, des chramer, haus an dem Chienmarcht ze Wienne, geschafft und die Ausführung des Geschäftes insbesondere hern Perchtolden dem Geuchramer, chirchmaister ze sant Stephan, empfohlen, die Messe aber ihm übertragen haben, während seine beiden Oheime Lucas und Niclas derselben messe wartunde sint. Da nun er und der beiden Letztgenannten Väter Sighart und Niclas besorgt haben reifen, chelten, schauer und ander unglück, davon der weingarten mocht verderben und die messe damit versaumt wurde, und darumb durch recht ehaft not, dass sie ein ungewisses ze einem gewissen dinge und ze einer ewigen sicherhait mochten gemachen, so haben sie mit Willen hern Perchtoltz des Geuchramer und mit Handen des Bergmeisters hern Petreins des Puhler ze Lu/enz, amptman der herren ze Mauerbach, den Weingarten mit 2 Eimern Bergrecht und 3 dn. Voitrecht Ortolfen, dem pekchen an dem Graben ze Wienne, und seiner Hausfrau Elspet um 8 lb dn. ewiges Burgrechts verkauft, wovon 4 lb auf dem Weingarten liegen bleiben sollen, 4 lb aber angelegt werden auf zwei protladen, die neben einander ligen, und ouf einer grueben, die leit darunder zenaest Seifrides des Sibenweiben hous an dem Graben.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/201/charter"
    },
    "206": {
        "cont": " Wernhart der Maeurl und Margret, seine Hausfrau, verkaufen den Erbtheil, den Wernhart gehabt hat an zwei Weingärten (des ersten mit unsers perchherren hant, hern Nichlas, hofmaister ze Dornpach, allen unsern tail den wir gehabt haben an dem weingarten, der da leit ze Dornpach, des ein halbs jeuch ist, da man alle iar von dient fu/emf und zwainzich Wienner phenninge ze perchrecht und nicht mer und leit zenaehst meiner steufmuter weingarten vron Katrein der Maeurlinne, und mit unsers perchherren hant, hern Fridreichs von Intzestorf, des erbern herrn schaffer hern Ulreichs von Pergaue, allen unsern tail, den wir gehabt haben an dem weingarten, der da leit in dem Patzental, des ein halbs jeuch ist und stösset mit dem nidern ort auf die aecher und mit dem obern ort an hern Pauln weingart an dem Salzgriez/zz/ze, da man alle iar von dient fuemfzehen Wienner phenninge ze perchrecht und nicht mer) um 8 lb dn. ihrem Schwager hern Hainreichen dem Würfel und seiner Hausfrau Katrein, der Margret Schwester.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/206/charter"
    },
    "209": {
        "cont": " Dietreich der Urbaetsch, münzmaister ze Wienne, schafft mit gutem Willen und Gunst seiner Hausfrau Elspeten und seiner Erben für ihrer beider, seines Vaters hern Ditreichs, seines Bruders Eberharts des Urbaetschen, seines swehers hern Leubmannes des V/ez/zmannes und seiner ersten Frau vron Petersen Seelenheil 12 lb dn. geltes purchrechts, die da ligent auf hern Pawels hause an dem Salzgriez/zz/ze. Davon bestimmt er 8 lb dn. zu einem Jahrtage bei S. Stephan und 4 lb dn. zu einem ewigen Mahle und Bade für die Dürftigen und Siechen in der purger Spital. Ueber die Abhaltung des Jahrtages und die Verwendung des dafür bestimmten Geldes sind eingehende Bestimmungen getroffen. Sollte die Stiftung nicht ausgeführt werden, so sollen 4 lb nach Heiligenkreuz, 4 lb nach Lilienfeld zu einem selgerete gegeben werden, die dritten 4 lb dn. sollen die Erben verkaufen umb beraitschaft und schullen das geben hinz sand Stephan zu dem werich. Es soll auch zu dem Jahrtage von 12 lb Wachs eine wandelcherzen gemacht werden, die da prinnen sol vor dem Vrôn alter, dieweil die wert.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/209/charter"
    },
    "212": {
        "cont": " Engelbrecht an dem Alten Harmarcht, spitalmaister der purger Spital ze Wienne, verkauft mit Willen und Gunst des Rathes von der Stadt zu Wien und mit Handen Ditreichs von Engelschalichsdorf, Amtmannes der hochwürdigen Frau Elsbet, Witwe des Herzogs Heinrich, dem ehrbaren Manne Trautmann von Engelschalichdorf und seiner Hausfrau Gerdrauten das Drittel weinbachst, das die Wiennerinne und ir aidem und ir tochter dem egenantem Spital geschafft und gebn habent an dem weingarten, der da leit an Prunnerperge, haisst der Guster, zenest des Putzen weingarten, da man von dem ganzen weingarten alle iar dient der egenantn herzoginne dreu viertail weins ze perchrecht und drei oert ze voitrecht, umb an zehen aindlef schilling dn. gelts purchrechts mit dem Vorbehalte des Rechtes der Ablösung dieses Burgrechts mit 8 lb dn.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/212/charter"
    },
    "count": 4,
    "list": [
        "201",
        "206",
        "209",
        "212"
    ],
    "searchTerm": "(\\bge|)schaff",
    "timestamp": "2021-04-10 14:11:53"
}