{
    "201": {
        "cont": " Seifrit der Gafferswent beurkundet, dass sein Oheim her Ditmar der Gafferswent, dem got gnade, zu einer Messe auf der Zwölf boten Altar bei S. Stephan ein Joch Weingarten, leit an dem Miesenchobel zenaest hern Pilgreims weingarten, des Ro/eten Marcharts sun, und haist der Eisenport, und seine Muhme junchvrowe Percht, Dietmars Schwester, der got auch genade, zu derselben Messe ein haus, leit zenaest Ortolfes, des chramer, haus an dem Chienmarcht ze Wienne, geschafft und die Ausführung des Geschäftes insbesondere hern Perchtolden dem Geuchramer, chirchmaister ze sant Stephan, empfohlen, die Messe aber ihm übertragen haben, während seine beiden Oheime Lucas und Niclas derselben messe wartunde sint. Da nun er und der beiden Letztgenannten Väter Sighart und Niclas besorgt haben reifen, chelten, schauer und ander unglück, davon der weingarten mocht verderben und die messe damit versaumt wurde, und darumb durch recht ehaft not, dass sie ein ungewisses ze einem gewissen dinge und ze einer ewigen sicherhait mochten gemachen, so haben sie mit Willen hern Perchtoltz des Geuchramer und mit Handen des Bergmeisters hern Petreins des Puhler ze Lu/enz, amptman der herren ze Mauerbach, den Weingarten mit 2 Eimern Bergrecht und 3 dn. Voitrecht Ortolfen, dem pekchen an dem Graben ze Wienne, und seiner Hausfrau Elspet um 8 lb dn. ewiges Burgrechts verkauft, wovon 4 lb auf dem Weingarten liegen bleiben sollen, 4 lb aber angelegt werden auf zwei protladen, die neben einander ligen, und ouf einer grueben, die leit darunder zenaest Seifrides des Sibenweiben hous an dem Graben.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/201/charter"
    },
    "202": {
        "cont": " Otacher, des Tonigleins aidem, und Katrei, seine Hausfrau, verkaufen mit Handen ihrer Grundfrau Vromu/eden von Cheiawe, priolinne in Vrowenchloster ze Tulln, 1 lb dn. gelts ewiges purchrechts auf ihrem Hause, das da leit an der Stiege, und das weilent hern Wilhalms an der Stieg gewesen ist, zenaest Pilgreims haus, des saltzhacher, von dem man jährlich den vrowen von Tulln 12 dn. Grundrecht und 1 lb dn. Burgrecht dient, um 7 lb dn. hern Perichtolten dem Pollen, purgermaister ze Wienne, und seiner Hausfrau Margret.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/202/charter"
    },
    "204": {
        "cont": " Hainreich der Ratgeb und Elsbet, seine Hausfrau, Niclas und Fridreich, sein sune, und Kathrei und Chunigunt, seine Töchter, verkaufen mit Handen ihrer Grundfrau, vron Kathrein, aptessin ze sand Niclas ze Wienn, Chunraden dem Wiltwercher, purger ze Wienn, und seiner Hausfrau Mergarten einen Baumgarten, der da leit zwissen Otten des Schreiber und Hainreichs, des mauter, Baumgarten, von dem man alljährlich dem Kloster 30 dn. Grundrecht dient, um neunthalb phunt Wienner phenning.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/204/charter"
    },
    "205": {
        "cont": " Otte, herzogen Otten chamerschreiber in Österreich, und Elspeth, seine Hausfrau, verkaufen mit Handen ihrer Grundfrau swester Kathrein, aptessinne dacz sand Nichlos, ihren Baumgarten, der da leit ze Altunaue zenehst dem Ratgeben auf der Widem, davon man dient alle jar ze rechtem gruntrecht 30 dn. den vrowen hinz sand Nichlos und 80 dn. den herren von dem Heiligen chreucz ze purchrecht, um 17 lb dn. Chunraden dem Wiltwercher, purger ze Wienn, und vron Mergarten, seiner Hausfrau.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/205/charter"
    },
    "206": {
        "cont": " Wernhart der Maeurl und Margret, seine Hausfrau, verkaufen den Erbtheil, den Wernhart gehabt hat an zwei Weingärten (des ersten mit unsers perchherren hant, hern Nichlas, hofmaister ze Dornpach, allen unsern tail den wir gehabt haben an dem weingarten, der da leit ze Dornpach, des ein halbs jeuch ist, da man alle iar von dient fu/emf und zwainzich Wienner phenninge ze perchrecht und nicht mer und leit zenaehst meiner steufmuter weingarten vron Katrein der Maeurlinne, und mit unsers perchherren hant, hern Fridreichs von Intzestorf, des erbern herrn schaffer hern Ulreichs von Pergaue, allen unsern tail, den wir gehabt haben an dem weingarten, der da leit in dem Patzental, des ein halbs jeuch ist und stösset mit dem nidern ort auf die aecher und mit dem obern ort an hern Pauln weingart an dem Salzgriez/zz/ze, da man alle iar von dient fuemfzehen Wienner phenninge ze perchrecht und nicht mer) um 8 lb dn. ihrem Schwager hern Hainreichen dem Würfel und seiner Hausfrau Katrein, der Margret Schwester.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/206/charter"
    },
    "207": {
        "cont": " Nichlas der Maeserl, richter ze Wienne, beurkundet, dass vor ihm in der Bürgerschranne her Dietreich der Urbaetsch, purger ze Wienne, mit Vorsprechen auf vron Kathrein haus, des Schenchen tochter von Riede, weiln hern Chunrats hausvrowe, des hubmaisters, den got paiden gnade, und Elspeten irr tochter, die ir rechter erbe zu demselben haus ist, und leit bei Schottentor, das weiln e hern Reimbots haus, des alten hubmaisters sun, gewesen ist, um 4 lb dn. geltes versessens purchrechts und um die darauf ertheilten zwispilde geklagt habe. Er gibt dem Kläger Wernharten und Philippen den Halbemmer, die vorsprechen, als Schätzleute mit und macht ihn nach deren Aussage des Hauses gewaltig.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/207/charter"
    },
    "209": {
        "cont": " Dietreich der Urbaetsch, münzmaister ze Wienne, schafft mit gutem Willen und Gunst seiner Hausfrau Elspeten und seiner Erben für ihrer beider, seines Vaters hern Ditreichs, seines Bruders Eberharts des Urbaetschen, seines swehers hern Leubmannes des V/ez/zmannes und seiner ersten Frau vron Petersen Seelenheil 12 lb dn. geltes purchrechts, die da ligent auf hern Pawels hause an dem Salzgriez/zz/ze. Davon bestimmt er 8 lb dn. zu einem Jahrtage bei S. Stephan und 4 lb dn. zu einem ewigen Mahle und Bade für die Dürftigen und Siechen in der purger Spital. Ueber die Abhaltung des Jahrtages und die Verwendung des dafür bestimmten Geldes sind eingehende Bestimmungen getroffen. Sollte die Stiftung nicht ausgeführt werden, so sollen 4 lb nach Heiligenkreuz, 4 lb nach Lilienfeld zu einem selgerete gegeben werden, die dritten 4 lb dn. sollen die Erben verkaufen umb beraitschaft und schullen das geben hinz sand Stephan zu dem werich. Es soll auch zu dem Jahrtage von 12 lb Wachs eine wandelcherzen gemacht werden, die da prinnen sol vor dem Vrôn alter, dieweil die wert.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/209/charter"
    },
    "211": {
        "cont": " Herzog Albrecht II. gestattet Diemu/oten, Chu/onrats seligen witiben, des alten hansgrafen, und iren erben, dass sie den wachsglet, der zwischen irem haus und Hermans haus des Lukner in der Hindern Pechenstrass leit, in demselben rechten haben sullen, als den ir wiert, der vorgenand Chunrad, der hansgraf, von ihm und seinen Brüdern bisher innegehabt habe, und bestimmt, dass fortan in Wien nur zwei wachsglet bestehen sollen, derselb vorgenant der hansgraefin wachsglet, und ainer, der leit an dem ekke in der Wollzeil zenast Jansen hous in dem Strohof, das weilent des Frischen gewesen ist.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/211/charter"
    },
    "212": {
        "cont": " Engelbrecht an dem Alten Harmarcht, spitalmaister der purger Spital ze Wienne, verkauft mit Willen und Gunst des Rathes von der Stadt zu Wien und mit Handen Ditreichs von Engelschalichsdorf, Amtmannes der hochwürdigen Frau Elsbet, Witwe des Herzogs Heinrich, dem ehrbaren Manne Trautmann von Engelschalichdorf und seiner Hausfrau Gerdrauten das Drittel weinbachst, das die Wiennerinne und ir aidem und ir tochter dem egenantem Spital geschafft und gebn habent an dem weingarten, der da leit an Prunnerperge, haisst der Guster, zenest des Putzen weingarten, da man von dem ganzen weingarten alle iar dient der egenantn herzoginne dreu viertail weins ze perchrecht und drei oert ze voitrecht, umb an zehen aindlef schilling dn. gelts purchrechts mit dem Vorbehalte des Rechtes der Ablösung dieses Burgrechts mit 8 lb dn.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/212/charter"
    },
    "213": {
        "cont": " Andre der Chrannest, pfarrer ze Ruprechtzhofen und Kaplan in seines Vaters Kapelle, die da leit in sant Stephans vreithof under dem neun Charner, gibt, mit Willen seiner Brüder seinem Kaplan hern Ulreichen zu sant Vergilii altar in derselben chappellen 7 lb dn. gelts, wovon 6 lb aus den 9 lb dn. genommen werden, die man von der padstuben bei dem Rotenturn under den Hafnern zu der genannten Kapelle dient, und 1 lb dn. anliegt auf Ru/edleins haus, Jacobs sun, des choler an dem Cholmarcht.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/213/charter"
    },
    "214": {
        "cont": " Gotschalich der Inprucker ab dem Wasen und Reitz, seine Hausfrau, verkaufen mit Handen ihrer Bergherrn (hern Reimprechts von Eberstorf, obrister chamrer in Österreich, hern Wernharts von Meichssaue, hern Chunrats des Nussdorfer, des Bruders der Reitz, und hern Gerungs des Choln, amptman des gotshaus Unser Vrowen ze Neuenburch chlosterhalben) ihr Drittel Weingarten, den Reitz ererbt hatte, der da leit an dem Nussperge in der Mittern Schosse, zenachst Hainreichs weingarten von der Schaebnitz, da man alle iar von dient von der obern schosse hern Reinprechten von Eberstorf, hern Wernharten von Meichssaue und hern Chunraten dem Nusstorfer und auch uns fumf staef und einer drittail einer staef weins ze perchrecht und ein ort ze voitrecht, und von der nidern schosse dem gotshaus ze Neuenburch an ein drittail einer staef siben staef weins ze perchrecht und einen helblinch ze voitrecht . . . ., um 118 lb dn. dem vorgenannten Hainreichen von der Schaebnitz, purger ze Wienne, und seiner Hausfrau Katrein.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/214/charter"
    },
    "215": {
        "cont": " Nichlas, der Simaeninne sun, und Chunigunt, seine Hausfrau, verkaufen mit Handen ihres Grundherrn des Ritters hern Jansen des Greifen ihr Haus, das da leit zwischen des Schaeuchen padstub und hern Pilgreims haus des Mundoffen, da man alle iar von dient hern Jansen dem Greifen 6 dn. ze rechtem gruntrecht und den gaestleichen vrowen datz sand Jacob ze Wienne ain phunt und den gaestleichen vrowen datz sand Laurenzen 50 dn. ze purchrecht, um 181 lb dn. hern Chunraden dem Wiltwaericher, purgermaister ze Wienne, und seiner Hausfrau Mergarten.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/215/charter"
    },
    "216": {
        "cont": " Elspet, Chunrates wittibe des metsieder, verkauft nach Rath des Schottenabtes Hainreich und mit Handen ihrer Grundherren (graf Albrechts von Hohenwerch, pharrer datz sand Stephan zu Wienne, hern Jacobes des Maeserlein, obrister spitalmaister der purger Spital ze Wienne und hern Herworts auf der Seule) ihres rechten ledigen Burgrechts 11 lb dn., die sie wittibenweise gekauft hatte, wovon 5 lb dn. geltes ligent auf Leutoldes haus, des Wolfes sun von Radaun, pei Werdertor, das sie früher besessen hatte, und 6 lb dn. gelts purchrechts auf Stephans hause des Pophinger in der Wollzeil, das weiln und e Dietmares des Rauber gewesen ist, um 99 lb dn. hern Dietreichen dem Urbetschen, purger ze Wienne, und seiner Hausfrau Elspet.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/216/charter"
    },
    "218": {
        "cont": " Stephan der Chaeufel von Medlichke und Geisel, seine Hausfrau, verkaufen mit Handen ihres undern pergmaisters Dietreiches von Engelschalichsdorf 12 sh. dn. geltes purchrechtes auf ihrem Weingarten, der do leit pei der V/ertail, der do haist der Mulner und leit zenegst Chu/enrates weingarten des Fuerter, do man alle iar von dient in dem lesen ainen emmer wein ze perchrecht und ze Mittervasten funfzehen dn. ze voitrecht der hochgepornen fuerstinne herzogin Elspeten, herzog Hainreichs seligen witib, um aindlefthalb lb dn.. .. dem erbern priester her Niclasen von Subenprunne, capelan hern Hainreichs des Schuechler, purger ze Wien und munzmaister in Osterich.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/218/charter"
    },
    "219": {
        "cont": " Wernher, der vleischakcher, und Engel, seine Hausfrau, verkaufen mit Handen ihres Grundherrn des Ritters hern Jansen des Greifen ihre Fleischbank, die da leit zenaest niederhalben V/edunges panch bei dem Liechtensteg ze Wienne, davon man alle iar dient 3 dn. ze gruntrecht, um 31 lb dn. der Frau Leukarten, hern Ortolfes des Norlinger witib.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/219/charter"
    },
    "220": {
        "cont": " Elspet, Berngers witibe, verkauft mit Handen ihres Grundherrn des erbern priesters hern Otten des Gnemhertelins, chaplan Unser Vrowen auf der Stetten ze Wienne, ½ lb dn. gelts purchrechts, das sie auf Ulreichs haus, des slosser, des Paires, das da leit pei sand Stephan zenahst Eberharts hause, des slosser, davon man dient alle jar ze gruntrecht 3 dn., gehabt hatte, um 3 ½ lb dn. hern Haunolten dem Schu/eheler, purger ze Wienne.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/220/charter"
    },
    "222": {
        "cont": " Pruder Irenfrid der Mer, maister des hauses ze dem Heiligen Geist ze Wienn, und aller convent daselbes verkaufen mit Handen ihres Bergherrn des Ritters hern Gerungs des Cholen, amptman des gotshauss ze Neumburch, ein halbes Joch Weingarten, der da leit ze Grinzing an dem Stainperig , . . und haisset der Pheffel, von dem man 5/4 Wein zu Bergrecht und 3 Helbling zu Voitrecht dient, um 125 lb dn. Chunraten dem Wiltwercher, purgermaister ze Wienn, und seiner Hausfrau Mergarten.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/222/charter"
    },
    "count": 17,
    "searchTerm": "\\b(h|H)aus",
    "timestamp": "2021-04-10 10:42:51"
}