{
    "202": {
        "cont": " Otacher, des Tonigleins aidem, und Katrei, seine Hausfrau, verkaufen mit Handen ihrer Grundfrau Vromu/eden von Cheiawe, priolinne in Vrowenchloster ze Tulln, 1 lb dn. gelts ewiges purchrechts auf ihrem Hause, das da leit an der Stiege, und das weilent hern Wilhalms an der Stieg gewesen ist, zenaest Pilgreims haus, des saltzhacher, von dem man jährlich den vrowen von Tulln 12 dn. Grundrecht und 1 lb dn. Burgrecht dient, um 7 lb dn. hern Perichtolten dem Pollen, purgermaister ze Wienne, und seiner Hausfrau Margret.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/202/charter"
    },
    "215": {
        "cont": " Nichlas, der Simaeninne sun, und Chunigunt, seine Hausfrau, verkaufen mit Handen ihres Grundherrn des Ritters hern Jansen des Greifen ihr Haus, das da leit zwischen des Schaeuchen padstub und hern Pilgreims haus des Mundoffen, da man alle iar von dient hern Jansen dem Greifen 6 dn. ze rechtem gruntrecht und den gaestleichen vrowen datz sand Jacob ze Wienne ain phunt und den gaestleichen vrowen datz sand Laurenzen 50 dn. ze purchrecht, um 181 lb dn. hern Chunraden dem Wiltwaericher, purgermaister ze Wienne, und seiner Hausfrau Mergarten.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/215/charter"
    },
    "222": {
        "cont": " Pruder Irenfrid der Mer, maister des hauses ze dem Heiligen Geist ze Wienn, und aller convent daselbes verkaufen mit Handen ihres Bergherrn des Ritters hern Gerungs des Cholen, amptman des gotshauss ze Neumburch, ein halbes Joch Weingarten, der da leit ze Grinzing an dem Stainperig , . . und haisset der Pheffel, von dem man 5/4 Wein zu Bergrecht und 3 Helbling zu Voitrecht dient, um 125 lb dn. Chunraten dem Wiltwercher, purgermaister ze Wienn, und seiner Hausfrau Mergarten.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/222/charter"
    },
    "count": 3,
    "list": [
        "202",
        "215",
        "222"
    ],
    "searchTerm": "\\bpurgermaister\\b",
    "timestamp": "2021-04-11 10:18:48"
}