{
    "201": {
        "cont": " Seifrit der Gafferswent beurkundet, dass sein Oheim her Ditmar der Gafferswent, dem got gnade, zu einer Messe auf der Zwölf boten Altar bei S. Stephan ein Joch Weingarten, leit an dem Miesenchobel zenaest hern Pilgreims weingarten, des Ro/eten Marcharts sun, und haist der Eisenport, und seine Muhme junchvrowe Percht, Dietmars Schwester, der got auch genade, zu derselben Messe ein haus, leit zenaest Ortolfes, des chramer, haus an dem Chienmarcht ze Wienne, geschafft und die Ausführung des Geschäftes insbesondere hern Perchtolden dem Geuchramer, chirchmaister ze sant Stephan, empfohlen, die Messe aber ihm übertragen haben, während seine beiden Oheime Lucas und Niclas derselben messe wartunde sint. Da nun er und der beiden Letztgenannten Väter Sighart und Niclas besorgt haben reifen, chelten, schauer und ander unglück, davon der weingarten mocht verderben und die messe damit versaumt wurde, und darumb durch recht ehaft not, dass sie ein ungewisses ze einem gewissen dinge und ze einer ewigen sicherhait mochten gemachen, so haben sie mit Willen hern Perchtoltz des Geuchramer und mit Handen des Bergmeisters hern Petreins des Puhler ze Lu/enz, amptman der herren ze Mauerbach, den Weingarten mit 2 Eimern Bergrecht und 3 dn. Voitrecht Ortolfen, dem pekchen an dem Graben ze Wienne, und seiner Hausfrau Elspet um 8 lb dn. ewiges Burgrechts verkauft, wovon 4 lb auf dem Weingarten liegen bleiben sollen, 4 lb aber angelegt werden auf zwei protladen, die neben einander ligen, und ouf einer grueben, die leit darunder zenaest Seifrides des Sibenweiben hous an dem Graben."
    },
    "208": {
        "cont": " Marchart der Laurein, Ruger der Chombost, Wernhart, Rugers aidem in dem ampthof ze Sufringe, bestätigen, dass her Ulreich, hern Andres Schreiber des Chrannest, pharrer ze Ru/eprechtshofen, und sein anwalt als verre gechlagt haben an irs egenanten herren stat und an der chapellen statt datz sande Stephan ze Wienne, haisst die Gruft, hinz drin halben jeuchen weingarten, ligent oberthalben Grinzinge an den Sibenstochen, umb 12 sh. dn. versessens purchrechts, dass er mit recht an vier phunt hundert phunt phening ze rechtem zwispilde darauf erlangt hat, und verpflichten sich, mit Herrn Andreas, sobald er nach Wien komme, einen Vergleich einzugehen."
    },
    "209": {
        "cont": " Dietreich der Urbaetsch, münzmaister ze Wienne, schafft mit gutem Willen und Gunst seiner Hausfrau Elspeten und seiner Erben für ihrer beider, seines Vaters hern Ditreichs, seines Bruders Eberharts des Urbaetschen, seines swehers hern Leubmannes des V/ez/zmannes und seiner ersten Frau vron Petersen Seelenheil 12 lb dn. geltes purchrechts, die da ligent auf hern Pawels hause an dem Salzgriez/zz/ze. Davon bestimmt er 8 lb dn. zu einem Jahrtage bei S. Stephan und 4 lb dn. zu einem ewigen Mahle und Bade für die Dürftigen und Siechen in der purger Spital. Ueber die Abhaltung des Jahrtages und die Verwendung des dafür bestimmten Geldes sind eingehende Bestimmungen getroffen. Sollte die Stiftung nicht ausgeführt werden, so sollen 4 lb nach Heiligenkreuz, 4 lb nach Lilienfeld zu einem selgerete gegeben werden, die dritten 4 lb dn. sollen die Erben verkaufen umb beraitschaft und schullen das geben hinz sand Stephan zu dem werich. Es soll auch zu dem Jahrtage von 12 lb Wachs eine wandelcherzen gemacht werden, die da prinnen sol vor dem Vrôn alter, dieweil die wert."
    },
    "216": {
        "cont": " Elspet, Chunrates wittibe des metsieder, verkauft nach Rath des Schottenabtes Hainreich und mit Handen ihrer Grundherren (graf Albrechts von Hohenwerch, pharrer datz sand Stephan zu Wienne, hern Jacobes des Maeserlein, obrister spitalmaister der purger Spital ze Wienne und hern Herworts auf der Seule) ihres rechten ledigen Burgrechts 11 lb dn., die sie wittibenweise gekauft hatte, wovon 5 lb dn. geltes ligent auf Leutoldes haus, des Wolfes sun von Radaun, pei Werdertor, das sie früher besessen hatte, und 6 lb dn. gelts purchrechts auf Stephans hause des Pophinger in der Wollzeil, das weiln und e Dietmares des Rauber gewesen ist, um 99 lb dn. hern Dietreichen dem Urbetschen, purger ze Wienne, und seiner Hausfrau Elspet."
    },
    "217": {
        "cont": " Jans, Ulreichs, Nichlas, die prudere, hern Ortolfes sune des Chrechsener, verkaufen nach Rath ihrer besten Freunde hern Nichlas von Eslarn, hern Jacoben von Eslarn, seines sunes, hern Fridreichs von Tyrna und hern Jacobes, des statschreiber, mit Handen ihres Bergherrn herrn Gerunges des Choln, des goteshauses amptman ze Neuenburch, ihr halbes Joch Weingarten, der da leit ze Grinzingen an dem Stainperge zenahst der herren weingarten von dem Heiligen Geiste, davon man dient alle iar ze perchrecht fumf virtail weins und drei helblinge ze voitrecht, den ihnen ihr Freund her Stephan der Chrigler vermacht hatte, um 70 Mark Silber Wienner zal, ie zwen und sibenzich grosse fur di march, Albrechten, dem munzer, der ihn für seiner Schwester Kind Christein, Stephans tochter des Strobein, kauft."
    },
    "218": {
        "cont": " Stephan der Chaeufel von Medlichke und Geisel, seine Hausfrau, verkaufen mit Handen ihres undern pergmaisters Dietreiches von Engelschalichsdorf 12 sh. dn. geltes purchrechtes auf ihrem Weingarten, der do leit pei der V/ertail, der do haist der Mulner und leit zenegst Chu/enrates weingarten des Fuerter, do man alle iar von dient in dem lesen ainen emmer wein ze perchrecht und ze Mittervasten funfzehen dn. ze voitrecht der hochgepornen fuerstinne herzogin Elspeten, herzog Hainreichs seligen witib, um aindlefthalb lb dn.. .. dem erbern priester her Niclasen von Subenprunne, capelan hern Hainreichs des Schuechler, purger ze Wien und munzmaister in Osterich."
    },
    "220": {
        "cont": " Elspet, Berngers witibe, verkauft mit Handen ihres Grundherrn des erbern priesters hern Otten des Gnemhertelins, chaplan Unser Vrowen auf der Stetten ze Wienne, ½ lb dn. gelts purchrechts, das sie auf Ulreichs haus, des slosser, des Paires, das da leit pei sand Stephan zenahst Eberharts hause, des slosser, davon man dient alle jar ze gruntrecht 3 dn., gehabt hatte, um 3 ½ lb dn. hern Haunolten dem Schu/eheler, purger ze Wienne."
    }
}