{
    "207": {
        "cont": " Nichlas der Maeserl, richter ze Wienne, beurkundet, dass vor ihm in der Bürgerschranne her Dietreich der Urbaetsch, purger ze Wienne, mit Vorsprechen auf vron Kathrein haus, des Schenchen tochter von Riede, weiln hern Chunrats hausvrowe, des hubmaisters, den got paiden gnade, und Elspeten irr tochter, die ir rechter erbe zu demselben haus ist, und leit bei Schottentor, das weiln e hern Reimbots haus, des alten hubmaisters sun, gewesen ist, um 4 lb dn. geltes versessens purchrechts und um die darauf ertheilten zwispilde geklagt habe. Er gibt dem Kläger Wernharten und Philippen den Halbemmer, die vorsprechen, als Schätzleute mit und macht ihn nach deren Aussage des Hauses gewaltig.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/207/charter"
    },
    "212": {
        "cont": " Engelbrecht an dem Alten Harmarcht, spitalmaister der purger Spital ze Wienne, verkauft mit Willen und Gunst des Rathes von der Stadt zu Wien und mit Handen Ditreichs von Engelschalichsdorf, Amtmannes der hochwürdigen Frau Elsbet, Witwe des Herzogs Heinrich, dem ehrbaren Manne Trautmann von Engelschalichdorf und seiner Hausfrau Gerdrauten das Drittel weinbachst, das die Wiennerinne und ir aidem und ir tochter dem egenantem Spital geschafft und gebn habent an dem weingarten, der da leit an Prunnerperge, haisst der Guster, zenest des Putzen weingarten, da man von dem ganzen weingarten alle iar dient der egenantn herzoginne dreu viertail weins ze perchrecht und drei oert ze voitrecht, umb an zehen aindlef schilling dn. gelts purchrechts mit dem Vorbehalte des Rechtes der Ablösung dieses Burgrechts mit 8 lb dn.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/212/charter"
    },
    "217": {
        "cont": " Jans, Ulreichs, Nichlas, die prudere, hern Ortolfes sune des Chrechsener, verkaufen nach Rath ihrer besten Freunde hern Nichlas von Eslarn, hern Jacoben von Eslarn, seines sunes, hern Fridreichs von Tyrna und hern Jacobes, des statschreiber, mit Handen ihres Bergherrn herrn Gerunges des Choln, des goteshauses amptman ze Neuenburch, ihr halbes Joch Weingarten, der da leit ze Grinzingen an dem Stainperge zenahst der herren weingarten von dem Heiligen Geiste, davon man dient alle iar ze perchrecht fumf virtail weins und drei helblinge ze voitrecht, den ihnen ihr Freund her Stephan der Chrigler vermacht hatte, um 70 Mark Silber Wienner zal, ie zwen und sibenzich grosse fur di march, Albrechten, dem munzer, der ihn für seiner Schwester Kind Christein, Stephans tochter des Strobein, kauft.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/217/charter"
    },
    "count": 3,
    "list": [
        "207",
        "212",
        "217"
    ],
    "searchTerm": "\\b(t|T)ochter\\b",
    "timestamp": "2021-04-10 14:12:30"
}