{
    "211": {
        "cont": " Herzog Albrecht II. gestattet Diemu/oten, Chu/onrats seligen witiben, des alten hansgrafen, und iren erben, dass sie den wachsglet, der zwischen irem haus und Hermans haus des Lukner in der Hindern Pechenstrass leit, in demselben rechten haben sullen, als den ir wiert, der vorgenand Chunrad, der hansgraf, von ihm und seinen Brüdern bisher innegehabt habe, und bestimmt, dass fortan in Wien nur zwei wachsglet bestehen sollen, derselb vorgenant der hansgraefin wachsglet, und ainer, der leit an dem ekke in der Wollzeil zenast Jansen hous in dem Strohof, das weilent des Frischen gewesen ist.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/211/charter"
    },
    "215": {
        "cont": " Nichlas, der Simaeninne sun, und Chunigunt, seine Hausfrau, verkaufen mit Handen ihres Grundherrn des Ritters hern Jansen des Greifen ihr Haus, das da leit zwischen des Schaeuchen padstub und hern Pilgreims haus des Mundoffen, da man alle iar von dient hern Jansen dem Greifen 6 dn. ze rechtem gruntrecht und den gaestleichen vrowen datz sand Jacob ze Wienne ain phunt und den gaestleichen vrowen datz sand Laurenzen 50 dn. ze purchrecht, um 181 lb dn. hern Chunraden dem Wiltwaericher, purgermaister ze Wienne, und seiner Hausfrau Mergarten.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/215/charter"
    },
    "219": {
        "cont": " Wernher, der vleischakcher, und Engel, seine Hausfrau, verkaufen mit Handen ihres Grundherrn des Ritters hern Jansen des Greifen ihre Fleischbank, die da leit zenaest niederhalben V/edunges panch bei dem Liechtensteg ze Wienne, davon man alle iar dient 3 dn. ze gruntrecht, um 31 lb dn. der Frau Leukarten, hern Ortolfes des Norlinger witib.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/219/charter"
    },
    "count": 3,
    "list": [
        "211",
        "215",
        "219"
    ],
    "searchTerm": "Jansen",
    "timestamp": "2021-04-10 16:13:00"
}