{
    "204": {
        "cont": " Hainreich der Ratgeb und Elsbet, seine Hausfrau, Niclas und Fridreich, sein sune, und Kathrei und Chunigunt, seine Töchter, verkaufen mit Handen ihrer Grundfrau, vron Kathrein, aptessin ze sand Niclas ze Wienn, Chunraden dem Wiltwercher, purger ze Wienn, und seiner Hausfrau Mergarten einen Baumgarten, der da leit zwissen Otten des Schreiber und Hainreichs, des mauter, Baumgarten, von dem man alljährlich dem Kloster 30 dn. Grundrecht dient, um neunthalb phunt Wienner phenning.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/204/charter"
    },
    "205": {
        "cont": " Otte, herzogen Otten chamerschreiber in Österreich, und Elspeth, seine Hausfrau, verkaufen mit Handen ihrer Grundfrau swester Kathrein, aptessinne dacz sand Nichlos, ihren Baumgarten, der da leit ze Altunaue zenehst dem Ratgeben auf der Widem, davon man dient alle jar ze rechtem gruntrecht 30 dn. den vrowen hinz sand Nichlos und 80 dn. den herren von dem Heiligen chreucz ze purchrecht, um 17 lb dn. Chunraden dem Wiltwercher, purger ze Wienn, und vron Mergarten, seiner Hausfrau.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/205/charter"
    },
    "215": {
        "cont": " Nichlas, der Simaeninne sun, und Chunigunt, seine Hausfrau, verkaufen mit Handen ihres Grundherrn des Ritters hern Jansen des Greifen ihr Haus, das da leit zwischen des Schaeuchen padstub und hern Pilgreims haus des Mundoffen, da man alle iar von dient hern Jansen dem Greifen 6 dn. ze rechtem gruntrecht und den gaestleichen vrowen datz sand Jacob ze Wienne ain phunt und den gaestleichen vrowen datz sand Laurenzen 50 dn. ze purchrecht, um 181 lb dn. hern Chunraden dem Wiltwaericher, purgermaister ze Wienne, und seiner Hausfrau Mergarten.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/215/charter"
    },
    "222": {
        "cont": " Pruder Irenfrid der Mer, maister des hauses ze dem Heiligen Geist ze Wienn, und aller convent daselbes verkaufen mit Handen ihres Bergherrn des Ritters hern Gerungs des Cholen, amptman des gotshauss ze Neumburch, ein halbes Joch Weingarten, der da leit ze Grinzing an dem Stainperig , . . und haisset der Pheffel, von dem man 5/4 Wein zu Bergrecht und 3 Helbling zu Voitrecht dient, um 125 lb dn. Chunraten dem Wiltwercher, purgermaister ze Wienn, und seiner Hausfrau Mergarten.",
        "link": " https://www.monasterium.net/mom/AT-WStLA/HAUrk/222/charter"
    },
    "count": 4,
    "list": [
        "204",
        "205",
        "215",
        "222"
    ],
    "searchTerm": "Mergart",
    "timestamp": "2021-04-10 16:16:57"
}