{
    "201": {
        "cont": "\n                  Seifrit der Gafferswent beurkundet, dass sein Oheim \n                  her Ditmar der Gafferswent, dem got gnade, zu einer Messe auf der Zwölf boten Altar bei S. Stephan ein Joch Weingarten, \n                  leit an dem Miesenchobel zenaest hern Pilgreims weingarten, des Ro/eten Marcharts\n                     sun, und haist der Eisenport\n                  , und seine Muhme \n                  junchvrowe Percht, Dietmars Schwester, \n                  der got auch genade, zu derselben Messe \n                  ein haus, leit zenaest Ortolfes, des chramer, haus an dem Chienmarcht ze Wienne, geschafft und die Ausführung des Geschäftes insbesondere \n                  hern Perchtolden dem Geuchramer, chirchmaister ze sant Stephan, empfohlen, die Messe aber ihm übertragen haben, während seine beiden Oheime \n                  Lucas und Niclas derselben messe wartunde sint. Da nun er und der beiden Letztgenannten Väter \n                  Sighart und Niclas besorgt haben \n                  reifen, chelten, schauer und ander unglück, davon der weingarten mocht verderben und\n                     die messe damit versaumt wurde, und darumb durch recht ehaft not, dass\n                   sie \n                  ein ungewisses ze einem gewissen dinge und ze einer ewigen sicherhait mochten gemachen, so haben sie mit Willen \n                  hern Perchtoltz des Geuchramer und mit Handen des Bergmeisters \n                  hern Petreins des Puhler ze Lu/enz, amptman der herren ze Mauerbach, den Weingarten mit 2 Eimern Bergrecht und 3 dn. Voitrecht \n                  Ortolfen, dem pekchen an dem Graben ze Wienne, und seiner Hausfrau \n                  Elspet um 8 lb dn. ewiges Burgrechts verkauft, wovon 4 lb auf dem Weingarten liegen bleiben\n                  sollen, 4 lb aber angelegt werden auf zwei \n                  protladen, die neben einander ligen, und ouf einer grueben, die leit darunder zenaest\n                     Seifrides des Sibenweiben hous\n                   an dem Graben.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/201"
    },
    "202": {
        "cont": "\n                  Otacher, des Tonigleins aidem, und Katrei, seine Hausfrau, verkaufen mit Handen ihrer Grundfrau \n                  Vromu/eden von Cheiawe, priolinne in Vrowenchloster ze Tulln, 1 lb \n                  dn. gelts ewiges purchrechts auf ihrem Hause, \n                  das da leit an der Stiege, und das weilent hern Wilhalms an der Stieg gewesen ist,\n                     zenaest Pilgreims haus, des saltzhacher\n                  , von dem man jährlich den \n                  vrowen von Tulln 12 dn. Grundrecht und 1 lb dn. Burgrecht dient, um \n                  7 lb dn. \n                  hern Perichtolten dem Pollen, purgermaister ze Wienne, und seiner Hausfrau \n                  Margret.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/202"
    },
    "203": {
        "cont": "Die Herzöge Albrecht II. und Otto befreien die Bürger zu Wien aus besonderer Gnade\n                  \n                  von Unser Vrowen tag ze der Liechtmesse, der schierist chumt, u/eber ein ganzes iar von Steuer, Losung und allem Ungeld.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/203"
    },
    "204": {
        "cont": "\n                  Hainreich der Ratgeb und Elsbet, seine Hausfrau, \n                  Niclas und Fridreich, sein sune, und \n                  Kathrei und Chunigunt, seine Töchter, verkaufen mit Handen ihrer Grundfrau, \n                  vron Kathrein, aptessin ze sand Niclas ze Wienn, Chunraden dem Wiltwercher, purger\n                     ze Wienn\n                  , und seiner Hausfrau \n                  Mergarten einen Baumgarten, \n                  der da leit zwissen Otten des Schreiber und Hainreichs, des mauter, Baumgarten, von dem man alljährlich dem Kloster 30 dn. Grundrecht dient, um \n                  neunthalb phunt Wienner phenning.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/204"
    },
    "205": {
        "cont": "\n                  Otte, herzogen Otten chamerschreiber in Österreich, und \n                  Elspeth, seine Hausfrau, verkaufen mit Handen ihrer Grundfrau \n                  swester Kathrein, aptessinne dacz sand Nichlos, ihren Baumgarten, \n                  der da leit ze Altunaue zenehst dem Ratgeben auf der Widem, davon man dient alle jar\n                     ze rechtem gruntrecht 30 dn. den vrowen hinz sand Nichlos und 80 dn. den herren von\n                     dem Heiligen chreucz ze purchrecht\n                  , um 17 lb dn. \n                  Chunraden dem Wiltwercher, purger ze Wienn, und vron Mergarten, seiner Hausfrau.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/205"
    },
    "206": {
        "cont": "\n                  Wernhart der Maeurl und \n                  Margret, seine Hausfrau, verkaufen den Erbtheil, den Wernhart gehabt hat an zwei Weingärten\n                  (\n                  des ersten mit unsers perchherren hant, hern Nichlas, hofmaister ze Dornpach, allen\n                     unsern tail den wir gehabt haben an dem weingarten, der da leit ze Dornpach, des ein\n                     halbs jeuch ist, da man alle iar von dient fu/emf und zwainzich Wienner phenninge\n                     ze perchrecht und nicht mer und leit zenaehst meiner steufmuter weingarten vron Katrein\n                     der Maeurlinne, und mit unsers perchherren hant, hern Fridreichs von Intzestorf, des\n                     erbern herrn schaffer hern Ulreichs von Pergaue, allen unsern tail, den wir gehabt\n                     haben an dem weingarten, der da leit in dem Patzental, des ein halbs jeuch ist und\n                     stösset mit dem nidern ort auf die aecher und mit dem obern ort an hern Pauln weingart\n                     an dem Salzgriez/zz/ze, da man alle iar von dient fuemfzehen Wienner phenninge ze\n                     perchrecht und nicht mer\n                  ) um 8 lb dn. ihrem Schwager \n                  hern Hainreichen dem Würfel und seiner Hausfrau \n                  Katrein, der \n                  Margret Schwester.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/206"
    },
    "207": {
        "cont": "\n                  Nichlas der Maeserl, richter ze Wienne, beurkundet, dass vor ihm in der Bürgerschranne \n                  her Dietreich der Urbaetsch, purger ze Wienne, mit Vorsprechen \n                  auf vron Kathrein haus, des Schenchen tochter von Riede, weiln hern Chunrats hausvrowe,\n                     des hubmaisters, den got paiden gnade, und Elspeten irr tochter, die ir rechter erbe\n                     zu demselben haus ist, und leit bei Schottentor, das weiln e hern Reimbots haus, des\n                     alten hubmaisters sun, gewesen ist\n                  , um \n                  4 lb dn. geltes versessens purchrechts und um die darauf ertheilten \n                  zwispilde geklagt habe. Er gibt dem Kläger \n                  Wernharten und Philippen den Halbemmer, die vorsprechen, als Schätzleute mit und macht ihn nach deren Aussage des Hauses gewaltig.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/207"
    },
    "208": {
        "cont": "\n                  Marchart der Laurein, Ruger der Chombost, Wernhart, Rugers aidem in dem ampthof ze\n                     Sufringe\n                  , bestätigen, dass \n                  her Ulreich, hern Andres Schreiber des Chrannest, pharrer ze Ru/eprechtshofen, und\n                     sein anwalt als verre gechlagt haben an irs egenanten herren stat und an der chapellen\n                     statt datz sande Stephan ze Wienne, haisst die Gruft, hinz drin halben jeuchen weingarten,\n                     ligent oberthalben Grinzinge an den Sibenstochen, umb 12 sh. dn. versessens purchrechts,\n                     dass er mit recht an vier phunt hundert phunt phening ze rechtem zwispilde darauf\n                     erlangt hat\n                  , und verpflichten sich, mit Herrn Andreas, sobald er nach Wien komme, einen Vergleich\n                  einzugehen.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/208"
    },
    "209": {
        "cont": "\n                  Dietreich der Urbaetsch, münzmaister ze Wienne, schafft mit gutem Willen und Gunst seiner Hausfrau \n                  Elspeten und seiner Erben für ihrer beider, seines Vaters \n                  hern Ditreichs, seines Bruders \n                  Eberharts des Urbaetschen, seines \n                  swehers hern Leubmannes des V/ez/zmannes und seiner ersten Frau \n                  vron Petersen Seelenheil 12 lb dn. \n                  geltes purchrechts, die da ligent auf hern Pawels hause an dem Salzgriez/zz/ze. Davon bestimmt er 8 lb dn. zu einem Jahrtage bei S. Stephan und 4 lb dn. zu einem\n                  ewigen Mahle und Bade für die Dürftigen und Siechen \n                  in der purger Spital. Ueber die Abhaltung des Jahrtages und die Verwendung des dafür bestimmten Geldes\n                  sind eingehende Bestimmungen getroffen. Sollte die Stiftung nicht ausgeführt werden,\n                  so sollen 4 lb nach Heiligenkreuz, 4 lb nach Lilienfeld zu einem \n                  selgerete gegeben werden, die dritten 4 lb dn. sollen die Erben verkaufen \n                  umb beraitschaft und schullen das geben hinz sand Stephan zu dem werich. Es soll auch zu dem Jahrtage von 12 lb Wachs eine \n                  wandelcherzen gemacht werden, \n                  die da prinnen sol vor dem Vrôn alter, dieweil die wert.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/209"
    },
    "210": {
        "cont": "Herzog Albrecht II. gibt \n                  Haunolten dem \n                  Schu/ehler und seinen Erben, Söhnen und Töchtern, alles Gut, das dieser von \n                  Marcharten und Erchenbrechten, brudern von Mistelbach, der dasselb gu/ot aigens und\n                     anerstorbens erbgu/ot gewesen ist\n                  , gekauft hat und die Letzteren dem Herzoge aufgegeben haben, zu Lehen: \n                  hundert ember perchrechtes, die da ligent in den Siben Schossen in dem Nidern Harde\n                     und darzu/o immer ouf den ember drei phunt vogtrechtes und vierzehen Schilling geltes\n                     daselbs auf weingarten, di abzelösen sint immer 30 dn. geltes mit eim phunt Wienner\n                     phenning, und den zehenden ze Enzestorf, chlainen und grossen, auf fümf ganzen lehen\n                     und den zehenden ze Nidern Neunsidel dabei, auch auf fümf ganzen lehen, chlainen und\n                     grossen\n                  .\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/210"
    },
    "211": {
        "cont": "Herzog Albrecht II. gestattet \n                  Diemu/oten, Chu/onrats seligen witiben, des alten hansgrafen, und iren erben, dass sie \n                  den wachsglet, der zwischen irem haus und Hermans haus des Lukner in der Hindern Pechenstrass\n                     leit, in demselben rechten haben sullen, als den ir wiert, der vorgenand Chunrad,\n                     der hansgraf\n                  , von ihm und seinen Brüdern bisher innegehabt habe, und bestimmt, dass fortan in\n                  Wien nur zwei \n                  wachsglet bestehen sollen, \n                  derselb vorgenant der hansgraefin wachsglet, und ainer, der leit an dem ekke in der\n                     Wollzeil zenast Jansen hous in dem Strohof, das weilent des Frischen gewesen ist\n                  .\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/211"
    },
    "212": {
        "cont": "\n                  Engelbrecht an dem Alten Harmarcht, spitalmaister der purger Spital ze Wienne, verkauft mit Willen und Gunst des Rathes von der Stadt zu Wien und mit Handen \n                  Ditreichs von Engelschalichsdorf, Amtmannes der hochwürdigen Frau Elsbet, Witwe des Herzogs Heinrich, dem ehrbaren\n                  Manne \n                  Trautmann von Engelschalichdorf und seiner Hausfrau \n                  Gerdrauten das Drittel \n                  weinbachst, das die Wiennerinne und ir aidem und ir tochter dem egenantem Spital geschafft\n                     und gebn habent an dem weingarten, der da leit an Prunnerperge, haisst der Guster,\n                     zenest des Putzen weingarten, da man von dem ganzen weingarten alle iar dient der\n                     egenantn herzoginne dreu viertail weins ze perchrecht und drei oert ze voitrecht,\n                     umb an zehen aindlef schilling dn. gelts purchrechts\n                   mit dem Vorbehalte des Rechtes der Ablösung dieses Burgrechts mit 8 lb dn.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/212"
    },
    "213": {
        "cont": "\n                  Andre der Chrannest, pfarrer ze Ruprechtzhofen und Kaplan in seines Vaters Kapelle, \n                  die da leit in sant Stephans vreithof under dem neun Charner, gibt, mit Willen seiner Brüder seinem Kaplan \n                  hern Ulreichen zu sant Vergilii altar in derselben chappellen 7 lb dn. gelts, wovon 6 lb aus den 9 lb dn. genommen werden, die man von der \n                  padstuben bei dem Rotenturn under den Hafnern zu der genannten Kapelle dient, und 1 lb dn. anliegt auf \n                  Ru/edleins haus, Jacobs sun, des choler an dem Cholmarcht.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/213"
    },
    "214": {
        "cont": "\n                  Gotschalich der Inprucker ab dem Wasen und \n                  Reitz, seine Hausfrau, verkaufen mit Handen ihrer Bergherrn (\n                  hern Reimprechts von Eberstorf, obrister chamrer in Österreich, hern Wernharts von\n                     Meichssaue, hern Chunrats des Nussdorfer\n                  , des Bruders der \n                  Reitz, und \n                  hern Gerungs des Choln, amptman des gotshaus Unser Vrowen ze Neuenburch chlosterhalben) ihr Drittel Weingarten, den \n                  Reitz ererbt hatte, \n                  der da leit an dem Nussperge in der Mittern Schosse, zenachst Hainreichs weingarten\n                     von der Schaebnitz, da man alle iar von dient von der obern schosse hern Reinprechten\n                     von Eberstorf, hern Wernharten von Meichssaue und hern Chunraten dem Nusstorfer und\n                     auch uns fumf staef und einer drittail einer staef weins ze perchrecht und ein ort\n                     ze voitrecht, und von der nidern schosse dem gotshaus ze Neuenburch an ein drittail\n                     einer staef siben staef weins ze perchrecht und einen helblinch ze voitrecht\n                   . . . ., um 118 lb dn. dem vorgenannten \n                  Hainreichen von der Schaebnitz, purger ze Wienne, und seiner Hausfrau \n                  Katrein.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/214"
    },
    "215": {
        "cont": "\n                  Nichlas, der Simaeninne sun, und \n                  Chunigunt, seine Hausfrau, verkaufen mit Handen ihres Grundherrn des Ritters \n                  hern Jansen des Greifen ihr Haus, \n                  das da leit zwischen des Schaeuchen padstub und hern Pilgreims haus des Mundoffen,\n                     da man alle iar von dient hern Jansen dem Greifen 6 dn. ze rechtem gruntrecht und\n                     den gaestleichen vrowen datz sand Jacob ze Wienne ain phunt und den gaestleichen vrowen\n                     datz sand Laurenzen 50 dn. ze purchrecht\n                  , um 181 lb dn. \n                  hern Chunraden dem Wiltwaericher, purgermaister ze Wienne, und seiner Hausfrau \n                  Mergarten.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/215"
    },
    "216": {
        "cont": "\n                  Elspet, Chunrates wittibe des metsieder, verkauft nach Rath des Schottenabtes \n                  Hainreich und mit Handen ihrer Grundherren (\n                  graf Albrechts von Hohenwerch, pharrer datz sand Stephan zu Wienne, hern Jacobes des\n                     Maeserlein, obrister spitalmaister der purger Spital ze Wienne und hern Herworts auf\n                     der Seule\n                  ) ihres rechten ledigen Burgrechts 11 lb dn., die sie \n                  wittibenweise gekauft hatte, wovon \n                  5 lb dn. \n                  geltes ligent auf Leutoldes haus, des Wolfes sun von Radaun, pei Werdertor, das sie früher besessen hatte, und 6 lb dn. \n                  gelts purchrechts auf Stephans hause des Pophinger in der Wollzeil, das weiln und\n                     e Dietmares des Rauber gewesen ist\n                  , um 99 lb dn. \n                  hern Dietreichen dem Urbetschen, purger ze Wienne, und seiner Hausfrau \n                  Elspet.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/216"
    },
    "217": {
        "cont": "\n                  Jans, Ulreichs, Nichlas, die prudere, hern Ortolfes sune des Chrechsener, verkaufen nach Rath ihrer besten Freunde \n                  hern Nichlas von Eslarn, hern Jacoben von Eslarn, seines sunes, hern Fridreichs von\n                     Tyrna und hern Jacobes, des statschreiber\n                  , mit Handen ihres Bergherrn \n                  herrn Gerunges des Choln, des goteshauses amptman ze Neuenburch, ihr halbes Joch Weingarten, \n                  der da leit ze Grinzingen an dem Stainperge zenahst der herren weingarten von dem\n                     Heiligen Geiste, davon man dient alle iar ze perchrecht fumf virtail weins und drei\n                     helblinge ze voitrecht\n                  , den ihnen ihr Freund \n                  her Stephan der Chrigler vermacht hatte, um 70 Mark Silber \n                  Wienner zal, ie zwen und sibenzich grosse fur di march, Albrechten, dem munzer, der ihn für seiner Schwester Kind \n                  Christein, Stephans tochter des Strobein, kauft.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/217"
    },
    "218": {
        "cont": "\n                  Stephan der Chaeufel von Medlichke und \n                  Geisel, seine Hausfrau, verkaufen mit Handen ihres \n                  undern pergmaisters Dietreiches von Engelschalichsdorf 12 sh. dn. geltes purchrechtes auf ihrem Weingarten, \n                  der do leit pei der V/ertail, der do haist der Mulner und leit zenegst Chu/enrates\n                     weingarten des Fuerter, do man alle iar von dient in dem lesen ainen emmer wein ze\n                     perchrecht und ze Mittervasten funfzehen dn. ze voitrecht der hochgepornen fuerstinne\n                     herzogin Elspeten, herzog Hainreichs seligen witib, um aindlefthalb lb dn\n                  .. .. \n                  dem erbern priester her Niclasen von Subenprunne, capelan hern Hainreichs des Schuechler,\n                     purger ze Wien und munzmaister in Osterich\n                  .\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/218"
    },
    "219": {
        "cont": "\n                  Wernher, der vleischakcher, und Engel, seine Hausfrau, verkaufen mit Handen ihres Grundherrn des Ritters \n                  hern Jansen des Greifen ihre Fleischbank, \n                  die da leit zenaest niederhalben V/edunges panch bei dem Liechtensteg ze Wienne, davon\n                     man alle iar dient 3 dn. ze gruntrecht\n                  , um 31 lb dn. der Frau \n                  Leukarten, hern Ortolfes des Norlinger witib.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/219"
    },
    "220": {
        "cont": "\n                  Elspet, Berngers witibe, verkauft mit Handen ihres Grundherrn \n                  des erbern priesters hern Otten des Gnemhertelins, chaplan Unser Vrowen auf der Stetten\n                     ze Wienne\n                  , ½ \n                  lb dn. gelts purchrechts, das sie auf \n                  Ulreichs haus, des slosser, des Paires, das da leit pei sand Stephan zenahst Eberharts\n                     hause, des slosser, davon man dient alle jar ze gruntrecht 3 dn\n                  ., gehabt hatte, um 3 ½ lb dn. \n                  hern Haunolten dem Schu/eheler, purger ze Wienne.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/220"
    },
    "222": {
        "cont": "\n                  Pruder Irenfrid der Mer, maister des hauses ze dem Heiligen Geist ze Wienn, und aller\n                     convent daselbes\n                   verkaufen mit Handen ihres Bergherrn des Ritters \n                  hern Gerungs des Cholen, amptman des gotshauss ze Neumburch, ein halbes Joch Weingarten, \n                  der da leit ze Grinzing an dem Stainperig , . . \n                  und haisset der Pheffel, von dem man 5/4 Wein zu Bergrecht und 3 Helbling zu Voitrecht dient, um 125 lb dn.\n                  \n                  Chunraten dem Wiltwercher, purgermaister ze Wienn, und seiner Hausfrau \n                  Mergarten.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/222"
    },
    "223": {
        "cont": "\n                  Otte von Wultzendorf, des Propstes \n                  Rudweins perchmaister und amptmann ze Neuenburch, beurkundet, dass vor ihn \n                  ze Otakchrinne in rechtem etaiding her Dietreich der Urbetsch, purger ze Wienne, ze\n                     gegenburte dem egenanten probest Rudwein und ander erbern leuten, die desselben tages\n                     da waren\n                  , gekommen sei und wegen 3 lb dn. versessenen \n                  gelts ewiges purchrechtes auf einem Weingarten, \n                  der da leit ze Otakchrinne, des dreu virtail sint und haisset der Zairekcher, der\n                     weiln und e Jacobes, hern Rugers sun, des chropphaten schreiber, gewesen ist, davon\n                     man dient alle iar ze rechtem perchrecht dem goteshaus ze Neuenburch achthalb virtail\n                     weins und sechsthalben phenninge ze voitrecht\n                  , Klage erhoben habe, worauf er des Weingartens gewaltig gemacht worden sei.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/223"
    },
    "count": 22,
    "list": [
        "201",
        "202",
        "203",
        "204",
        "205",
        "206",
        "207",
        "208",
        "209",
        "210",
        "211",
        "212",
        "213",
        "214",
        "215",
        "216",
        "217",
        "218",
        "219",
        "220",
        "222",
        "223"
    ],
    "searchTerm": "\\b([A-Z])\\w+\\b (der|des|dem) \\b\\w+\\b",
    "timestamp": "2021-04-13 09:17:47"
}