{
    "203": {
        "cont": "Die Herzöge Albrecht II. und Otto befreien die Bürger zu Wien aus besonderer Gnade\n                  \n                  von Unser Vrowen tag ze der Liechtmesse, der schierist chumt, u/eber ein ganzes iar von Steuer, Losung und allem Ungeld.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/203"
    },
    "205": {
        "cont": "\n                  Otte, herzogen Otten chamerschreiber in Österreich, und \n                  Elspeth, seine Hausfrau, verkaufen mit Handen ihrer Grundfrau \n                  swester Kathrein, aptessinne dacz sand Nichlos, ihren Baumgarten, \n                  der da leit ze Altunaue zenehst dem Ratgeben auf der Widem, davon man dient alle jar\n                     ze rechtem gruntrecht 30 dn. den vrowen hinz sand Nichlos und 80 dn. den herren von\n                     dem Heiligen chreucz ze purchrecht\n                  , um 17 lb dn. \n                  Chunraden dem Wiltwercher, purger ze Wienn, und vron Mergarten, seiner Hausfrau.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/205"
    },
    "210": {
        "cont": "Herzog Albrecht II. gibt \n                  Haunolten dem \n                  Schu/ehler und seinen Erben, Söhnen und Töchtern, alles Gut, das dieser von \n                  Marcharten und Erchenbrechten, brudern von Mistelbach, der dasselb gu/ot aigens und\n                     anerstorbens erbgu/ot gewesen ist\n                  , gekauft hat und die Letzteren dem Herzoge aufgegeben haben, zu Lehen: \n                  hundert ember perchrechtes, die da ligent in den Siben Schossen in dem Nidern Harde\n                     und darzu/o immer ouf den ember drei phunt vogtrechtes und vierzehen Schilling geltes\n                     daselbs auf weingarten, di abzelösen sint immer 30 dn. geltes mit eim phunt Wienner\n                     phenning, und den zehenden ze Enzestorf, chlainen und grossen, auf fümf ganzen lehen\n                     und den zehenden ze Nidern Neunsidel dabei, auch auf fümf ganzen lehen, chlainen und\n                     grossen\n                  .\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/210"
    },
    "211": {
        "cont": "Herzog Albrecht II. gestattet \n                  Diemu/oten, Chu/onrats seligen witiben, des alten hansgrafen, und iren erben, dass sie \n                  den wachsglet, der zwischen irem haus und Hermans haus des Lukner in der Hindern Pechenstrass\n                     leit, in demselben rechten haben sullen, als den ir wiert, der vorgenand Chunrad,\n                     der hansgraf\n                  , von ihm und seinen Brüdern bisher innegehabt habe, und bestimmt, dass fortan in\n                  Wien nur zwei \n                  wachsglet bestehen sollen, \n                  derselb vorgenant der hansgraefin wachsglet, und ainer, der leit an dem ekke in der\n                     Wollzeil zenast Jansen hous in dem Strohof, das weilent des Frischen gewesen ist\n                  .\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/211"
    },
    "212": {
        "cont": "\n                  Engelbrecht an dem Alten Harmarcht, spitalmaister der purger Spital ze Wienne, verkauft mit Willen und Gunst des Rathes von der Stadt zu Wien und mit Handen \n                  Ditreichs von Engelschalichsdorf, Amtmannes der hochwürdigen Frau Elsbet, Witwe des Herzogs Heinrich, dem ehrbaren\n                  Manne \n                  Trautmann von Engelschalichdorf und seiner Hausfrau \n                  Gerdrauten das Drittel \n                  weinbachst, das die Wiennerinne und ir aidem und ir tochter dem egenantem Spital geschafft\n                     und gebn habent an dem weingarten, der da leit an Prunnerperge, haisst der Guster,\n                     zenest des Putzen weingarten, da man von dem ganzen weingarten alle iar dient der\n                     egenantn herzoginne dreu viertail weins ze perchrecht und drei oert ze voitrecht,\n                     umb an zehen aindlef schilling dn. gelts purchrechts\n                   mit dem Vorbehalte des Rechtes der Ablösung dieses Burgrechts mit 8 lb dn.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/212"
    },
    "218": {
        "cont": "\n                  Stephan der Chaeufel von Medlichke und \n                  Geisel, seine Hausfrau, verkaufen mit Handen ihres \n                  undern pergmaisters Dietreiches von Engelschalichsdorf 12 sh. dn. geltes purchrechtes auf ihrem Weingarten, \n                  der do leit pei der V/ertail, der do haist der Mulner und leit zenegst Chu/enrates\n                     weingarten des Fuerter, do man alle iar von dient in dem lesen ainen emmer wein ze\n                     perchrecht und ze Mittervasten funfzehen dn. ze voitrecht der hochgepornen fuerstinne\n                     herzogin Elspeten, herzog Hainreichs seligen witib, um aindlefthalb lb dn\n                  .. .. \n                  dem erbern priester her Niclasen von Subenprunne, capelan hern Hainreichs des Schuechler,\n                     purger ze Wien und munzmaister in Osterich\n                  .\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/218"
    },
    "221 (= Privil. Nr. 5)": {
        "cont": "Herzog Albrecht II. gibt den Wienern ein",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/221%28_Privil_Nr_5%29"
    },
    "count": 7,
    "list": [
        "203",
        "205",
        "210",
        "211",
        "212",
        "218",
        "221 (= Privil. Nr. 5)"
    ],
    "searchTerm": "\\b(h|H)erz(o|\\u00f6)",
    "timestamp": "2021-04-13 09:17:39"
}