{
    "201": {
        "cont": "\n                  Seifrit der Gafferswent beurkundet, dass sein Oheim \n                  her Ditmar der Gafferswent, dem got gnade, zu einer Messe auf der Zwölf boten Altar bei S. Stephan ein Joch Weingarten, \n                  leit an dem Miesenchobel zenaest hern Pilgreims weingarten, des Ro/eten Marcharts\n                     sun, und haist der Eisenport\n                  , und seine Muhme \n                  junchvrowe Percht, Dietmars Schwester, \n                  der got auch genade, zu derselben Messe \n                  ein haus, leit zenaest Ortolfes, des chramer, haus an dem Chienmarcht ze Wienne, geschafft und die Ausführung des Geschäftes insbesondere \n                  hern Perchtolden dem Geuchramer, chirchmaister ze sant Stephan, empfohlen, die Messe aber ihm übertragen haben, während seine beiden Oheime \n                  Lucas und Niclas derselben messe wartunde sint. Da nun er und der beiden Letztgenannten Väter \n                  Sighart und Niclas besorgt haben \n                  reifen, chelten, schauer und ander unglück, davon der weingarten mocht verderben und\n                     die messe damit versaumt wurde, und darumb durch recht ehaft not, dass\n                   sie \n                  ein ungewisses ze einem gewissen dinge und ze einer ewigen sicherhait mochten gemachen, so haben sie mit Willen \n                  hern Perchtoltz des Geuchramer und mit Handen des Bergmeisters \n                  hern Petreins des Puhler ze Lu/enz, amptman der herren ze Mauerbach, den Weingarten mit 2 Eimern Bergrecht und 3 dn. Voitrecht \n                  Ortolfen, dem pekchen an dem Graben ze Wienne, und seiner Hausfrau \n                  Elspet um 8 lb dn. ewiges Burgrechts verkauft, wovon 4 lb auf dem Weingarten liegen bleiben\n                  sollen, 4 lb aber angelegt werden auf zwei \n                  protladen, die neben einander ligen, und ouf einer grueben, die leit darunder zenaest\n                     Seifrides des Sibenweiben hous\n                   an dem Graben.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/201"
    },
    "count": 1,
    "list": [
        "201"
    ],
    "searchTerm": "\\b(m|M)esse",
    "timestamp": "2021-04-13 09:16:52"
}