{
    "201": {
        "cont": "\n                  Seifrit der Gafferswent beurkundet, dass sein Oheim \n                  her Ditmar der Gafferswent, dem got gnade, zu einer Messe auf der Zwölf boten Altar bei S. Stephan ein Joch Weingarten, \n                  leit an dem Miesenchobel zenaest hern Pilgreims weingarten, des Ro/eten Marcharts\n                     sun, und haist der Eisenport\n                  , und seine Muhme \n                  junchvrowe Percht, Dietmars Schwester, \n                  der got auch genade, zu derselben Messe \n                  ein haus, leit zenaest Ortolfes, des chramer, haus an dem Chienmarcht ze Wienne, geschafft und die Ausführung des Geschäftes insbesondere \n                  hern Perchtolden dem Geuchramer, chirchmaister ze sant Stephan, empfohlen, die Messe aber ihm übertragen haben, während seine beiden Oheime \n                  Lucas und Niclas derselben messe wartunde sint. Da nun er und der beiden Letztgenannten Väter \n                  Sighart und Niclas besorgt haben \n                  reifen, chelten, schauer und ander unglück, davon der weingarten mocht verderben und\n                     die messe damit versaumt wurde, und darumb durch recht ehaft not, dass\n                   sie \n                  ein ungewisses ze einem gewissen dinge und ze einer ewigen sicherhait mochten gemachen, so haben sie mit Willen \n                  hern Perchtoltz des Geuchramer und mit Handen des Bergmeisters \n                  hern Petreins des Puhler ze Lu/enz, amptman der herren ze Mauerbach, den Weingarten mit 2 Eimern Bergrecht und 3 dn. Voitrecht \n                  Ortolfen, dem pekchen an dem Graben ze Wienne, und seiner Hausfrau \n                  Elspet um 8 lb dn. ewiges Burgrechts verkauft, wovon 4 lb auf dem Weingarten liegen bleiben\n                  sollen, 4 lb aber angelegt werden auf zwei \n                  protladen, die neben einander ligen, und ouf einer grueben, die leit darunder zenaest\n                     Seifrides des Sibenweiben hous\n                   an dem Graben.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/201"
    },
    "207": {
        "cont": "\n                  Nichlas der Maeserl, richter ze Wienne, beurkundet, dass vor ihm in der Bürgerschranne \n                  her Dietreich der Urbaetsch, purger ze Wienne, mit Vorsprechen \n                  auf vron Kathrein haus, des Schenchen tochter von Riede, weiln hern Chunrats hausvrowe,\n                     des hubmaisters, den got paiden gnade, und Elspeten irr tochter, die ir rechter erbe\n                     zu demselben haus ist, und leit bei Schottentor, das weiln e hern Reimbots haus, des\n                     alten hubmaisters sun, gewesen ist\n                  , um \n                  4 lb dn. geltes versessens purchrechts und um die darauf ertheilten \n                  zwispilde geklagt habe. Er gibt dem Kläger \n                  Wernharten und Philippen den Halbemmer, die vorsprechen, als Schätzleute mit und macht ihn nach deren Aussage des Hauses gewaltig.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/207"
    },
    "213": {
        "cont": "\n                  Andre der Chrannest, pfarrer ze Ruprechtzhofen und Kaplan in seines Vaters Kapelle, \n                  die da leit in sant Stephans vreithof under dem neun Charner, gibt, mit Willen seiner Brüder seinem Kaplan \n                  hern Ulreichen zu sant Vergilii altar in derselben chappellen 7 lb dn. gelts, wovon 6 lb aus den 9 lb dn. genommen werden, die man von der \n                  padstuben bei dem Rotenturn under den Hafnern zu der genannten Kapelle dient, und 1 lb dn. anliegt auf \n                  Ru/edleins haus, Jacobs sun, des choler an dem Cholmarcht.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/213"
    },
    "215": {
        "cont": "\n                  Nichlas, der Simaeninne sun, und \n                  Chunigunt, seine Hausfrau, verkaufen mit Handen ihres Grundherrn des Ritters \n                  hern Jansen des Greifen ihr Haus, \n                  das da leit zwischen des Schaeuchen padstub und hern Pilgreims haus des Mundoffen,\n                     da man alle iar von dient hern Jansen dem Greifen 6 dn. ze rechtem gruntrecht und\n                     den gaestleichen vrowen datz sand Jacob ze Wienne ain phunt und den gaestleichen vrowen\n                     datz sand Laurenzen 50 dn. ze purchrecht\n                  , um 181 lb dn. \n                  hern Chunraden dem Wiltwaericher, purgermaister ze Wienne, und seiner Hausfrau \n                  Mergarten.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/215"
    },
    "216": {
        "cont": "\n                  Elspet, Chunrates wittibe des metsieder, verkauft nach Rath des Schottenabtes \n                  Hainreich und mit Handen ihrer Grundherren (\n                  graf Albrechts von Hohenwerch, pharrer datz sand Stephan zu Wienne, hern Jacobes des\n                     Maeserlein, obrister spitalmaister der purger Spital ze Wienne und hern Herworts auf\n                     der Seule\n                  ) ihres rechten ledigen Burgrechts 11 lb dn., die sie \n                  wittibenweise gekauft hatte, wovon \n                  5 lb dn. \n                  geltes ligent auf Leutoldes haus, des Wolfes sun von Radaun, pei Werdertor, das sie früher besessen hatte, und 6 lb dn. \n                  gelts purchrechts auf Stephans hause des Pophinger in der Wollzeil, das weiln und\n                     e Dietmares des Rauber gewesen ist\n                  , um 99 lb dn. \n                  hern Dietreichen dem Urbetschen, purger ze Wienne, und seiner Hausfrau \n                  Elspet.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/216"
    },
    "223": {
        "cont": "\n                  Otte von Wultzendorf, des Propstes \n                  Rudweins perchmaister und amptmann ze Neuenburch, beurkundet, dass vor ihn \n                  ze Otakchrinne in rechtem etaiding her Dietreich der Urbetsch, purger ze Wienne, ze\n                     gegenburte dem egenanten probest Rudwein und ander erbern leuten, die desselben tages\n                     da waren\n                  , gekommen sei und wegen 3 lb dn. versessenen \n                  gelts ewiges purchrechtes auf einem Weingarten, \n                  der da leit ze Otakchrinne, des dreu virtail sint und haisset der Zairekcher, der\n                     weiln und e Jacobes, hern Rugers sun, des chropphaten schreiber, gewesen ist, davon\n                     man dient alle iar ze rechtem perchrecht dem goteshaus ze Neuenburch achthalb virtail\n                     weins und sechsthalben phenninge ze voitrecht\n                  , Klage erhoben habe, worauf er des Weingartens gewaltig gemacht worden sei.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/223"
    },
    "count": 6,
    "list": [
        "201",
        "207",
        "213",
        "215",
        "216",
        "223"
    ],
    "searchTerm": "\\b(s|S)un\\b",
    "timestamp": "2021-04-13 09:17:13"
}