{
    "204": {
        "cont": "\n                  Hainreich der Ratgeb und Elsbet, seine Hausfrau, \n                  Niclas und Fridreich, sein sune, und \n                  Kathrei und Chunigunt, seine Töchter, verkaufen mit Handen ihrer Grundfrau, \n                  vron Kathrein, aptessin ze sand Niclas ze Wienn, Chunraden dem Wiltwercher, purger\n                     ze Wienn\n                  , und seiner Hausfrau \n                  Mergarten einen Baumgarten, \n                  der da leit zwissen Otten des Schreiber und Hainreichs, des mauter, Baumgarten, von dem man alljährlich dem Kloster 30 dn. Grundrecht dient, um \n                  neunthalb phunt Wienner phenning.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/204"
    },
    "205": {
        "cont": "\n                  Otte, herzogen Otten chamerschreiber in Österreich, und \n                  Elspeth, seine Hausfrau, verkaufen mit Handen ihrer Grundfrau \n                  swester Kathrein, aptessinne dacz sand Nichlos, ihren Baumgarten, \n                  der da leit ze Altunaue zenehst dem Ratgeben auf der Widem, davon man dient alle jar\n                     ze rechtem gruntrecht 30 dn. den vrowen hinz sand Nichlos und 80 dn. den herren von\n                     dem Heiligen chreucz ze purchrecht\n                  , um 17 lb dn. \n                  Chunraden dem Wiltwercher, purger ze Wienn, und vron Mergarten, seiner Hausfrau.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/205"
    },
    "207": {
        "cont": "\n                  Nichlas der Maeserl, richter ze Wienne, beurkundet, dass vor ihm in der Bürgerschranne \n                  her Dietreich der Urbaetsch, purger ze Wienne, mit Vorsprechen \n                  auf vron Kathrein haus, des Schenchen tochter von Riede, weiln hern Chunrats hausvrowe,\n                     des hubmaisters, den got paiden gnade, und Elspeten irr tochter, die ir rechter erbe\n                     zu demselben haus ist, und leit bei Schottentor, das weiln e hern Reimbots haus, des\n                     alten hubmaisters sun, gewesen ist\n                  , um \n                  4 lb dn. geltes versessens purchrechts und um die darauf ertheilten \n                  zwispilde geklagt habe. Er gibt dem Kläger \n                  Wernharten und Philippen den Halbemmer, die vorsprechen, als Schätzleute mit und macht ihn nach deren Aussage des Hauses gewaltig.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/207"
    },
    "211": {
        "cont": "Herzog Albrecht II. gestattet \n                  Diemu/oten, Chu/onrats seligen witiben, des alten hansgrafen, und iren erben, dass sie \n                  den wachsglet, der zwischen irem haus und Hermans haus des Lukner in der Hindern Pechenstrass\n                     leit, in demselben rechten haben sullen, als den ir wiert, der vorgenand Chunrad,\n                     der hansgraf\n                  , von ihm und seinen Brüdern bisher innegehabt habe, und bestimmt, dass fortan in\n                  Wien nur zwei \n                  wachsglet bestehen sollen, \n                  derselb vorgenant der hansgraefin wachsglet, und ainer, der leit an dem ekke in der\n                     Wollzeil zenast Jansen hous in dem Strohof, das weilent des Frischen gewesen ist\n                  .\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/211"
    },
    "214": {
        "cont": "\n                  Gotschalich der Inprucker ab dem Wasen und \n                  Reitz, seine Hausfrau, verkaufen mit Handen ihrer Bergherrn (\n                  hern Reimprechts von Eberstorf, obrister chamrer in Österreich, hern Wernharts von\n                     Meichssaue, hern Chunrats des Nussdorfer\n                  , des Bruders der \n                  Reitz, und \n                  hern Gerungs des Choln, amptman des gotshaus Unser Vrowen ze Neuenburch chlosterhalben) ihr Drittel Weingarten, den \n                  Reitz ererbt hatte, \n                  der da leit an dem Nussperge in der Mittern Schosse, zenachst Hainreichs weingarten\n                     von der Schaebnitz, da man alle iar von dient von der obern schosse hern Reinprechten\n                     von Eberstorf, hern Wernharten von Meichssaue und hern Chunraten dem Nusstorfer und\n                     auch uns fumf staef und einer drittail einer staef weins ze perchrecht und ein ort\n                     ze voitrecht, und von der nidern schosse dem gotshaus ze Neuenburch an ein drittail\n                     einer staef siben staef weins ze perchrecht und einen helblinch ze voitrecht\n                   . . . ., um 118 lb dn. dem vorgenannten \n                  Hainreichen von der Schaebnitz, purger ze Wienne, und seiner Hausfrau \n                  Katrein.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/214"
    },
    "215": {
        "cont": "\n                  Nichlas, der Simaeninne sun, und \n                  Chunigunt, seine Hausfrau, verkaufen mit Handen ihres Grundherrn des Ritters \n                  hern Jansen des Greifen ihr Haus, \n                  das da leit zwischen des Schaeuchen padstub und hern Pilgreims haus des Mundoffen,\n                     da man alle iar von dient hern Jansen dem Greifen 6 dn. ze rechtem gruntrecht und\n                     den gaestleichen vrowen datz sand Jacob ze Wienne ain phunt und den gaestleichen vrowen\n                     datz sand Laurenzen 50 dn. ze purchrecht\n                  , um 181 lb dn. \n                  hern Chunraden dem Wiltwaericher, purgermaister ze Wienne, und seiner Hausfrau \n                  Mergarten.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/215"
    },
    "216": {
        "cont": "\n                  Elspet, Chunrates wittibe des metsieder, verkauft nach Rath des Schottenabtes \n                  Hainreich und mit Handen ihrer Grundherren (\n                  graf Albrechts von Hohenwerch, pharrer datz sand Stephan zu Wienne, hern Jacobes des\n                     Maeserlein, obrister spitalmaister der purger Spital ze Wienne und hern Herworts auf\n                     der Seule\n                  ) ihres rechten ledigen Burgrechts 11 lb dn., die sie \n                  wittibenweise gekauft hatte, wovon \n                  5 lb dn. \n                  geltes ligent auf Leutoldes haus, des Wolfes sun von Radaun, pei Werdertor, das sie früher besessen hatte, und 6 lb dn. \n                  gelts purchrechts auf Stephans hause des Pophinger in der Wollzeil, das weiln und\n                     e Dietmares des Rauber gewesen ist\n                  , um 99 lb dn. \n                  hern Dietreichen dem Urbetschen, purger ze Wienne, und seiner Hausfrau \n                  Elspet.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/216"
    },
    "222": {
        "cont": "\n                  Pruder Irenfrid der Mer, maister des hauses ze dem Heiligen Geist ze Wienn, und aller\n                     convent daselbes\n                   verkaufen mit Handen ihres Bergherrn des Ritters \n                  hern Gerungs des Cholen, amptman des gotshauss ze Neumburch, ein halbes Joch Weingarten, \n                  der da leit ze Grinzing an dem Stainperig , . . \n                  und haisset der Pheffel, von dem man 5/4 Wein zu Bergrecht und 3 Helbling zu Voitrecht dient, um 125 lb dn.\n                  \n                  Chunraten dem Wiltwercher, purgermaister ze Wienn, und seiner Hausfrau \n                  Mergarten.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/222"
    },
    "count": 8,
    "list": [
        "204",
        "205",
        "207",
        "211",
        "214",
        "215",
        "216",
        "222"
    ],
    "searchTerm": "Chunra(d|t)",
    "timestamp": "2021-04-13 09:18:01"
}