{
    "211": {
        "cont": "Herzog Albrecht II. gestattet \n                  Diemu/oten, Chu/onrats seligen witiben, des alten hansgrafen, und iren erben, dass sie \n                  den wachsglet, der zwischen irem haus und Hermans haus des Lukner in der Hindern Pechenstrass\n                     leit, in demselben rechten haben sullen, als den ir wiert, der vorgenand Chunrad,\n                     der hansgraf\n                  , von ihm und seinen Brüdern bisher innegehabt habe, und bestimmt, dass fortan in\n                  Wien nur zwei \n                  wachsglet bestehen sollen, \n                  derselb vorgenant der hansgraefin wachsglet, und ainer, der leit an dem ekke in der\n                     Wollzeil zenast Jansen hous in dem Strohof, das weilent des Frischen gewesen ist\n                  .\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/211"
    },
    "215": {
        "cont": "\n                  Nichlas, der Simaeninne sun, und \n                  Chunigunt, seine Hausfrau, verkaufen mit Handen ihres Grundherrn des Ritters \n                  hern Jansen des Greifen ihr Haus, \n                  das da leit zwischen des Schaeuchen padstub und hern Pilgreims haus des Mundoffen,\n                     da man alle iar von dient hern Jansen dem Greifen 6 dn. ze rechtem gruntrecht und\n                     den gaestleichen vrowen datz sand Jacob ze Wienne ain phunt und den gaestleichen vrowen\n                     datz sand Laurenzen 50 dn. ze purchrecht\n                  , um 181 lb dn. \n                  hern Chunraden dem Wiltwaericher, purgermaister ze Wienne, und seiner Hausfrau \n                  Mergarten.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/215"
    },
    "219": {
        "cont": "\n                  Wernher, der vleischakcher, und Engel, seine Hausfrau, verkaufen mit Handen ihres Grundherrn des Ritters \n                  hern Jansen des Greifen ihre Fleischbank, \n                  die da leit zenaest niederhalben V/edunges panch bei dem Liechtensteg ze Wienne, davon\n                     man alle iar dient 3 dn. ze gruntrecht\n                  , um 31 lb dn. der Frau \n                  Leukarten, hern Ortolfes des Norlinger witib.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/219"
    },
    "count": 3,
    "list": [
        "211",
        "215",
        "219"
    ],
    "searchTerm": "Jansen",
    "timestamp": "2021-04-13 09:18:15"
}