{
    "209": {
        "cont": "\n                  Dietreich der Urbaetsch, münzmaister ze Wienne, schafft mit gutem Willen und Gunst seiner Hausfrau \n                  Elspeten und seiner Erben für ihrer beider, seines Vaters \n                  hern Ditreichs, seines Bruders \n                  Eberharts des Urbaetschen, seines \n                  swehers hern Leubmannes des V/ez/zmannes und seiner ersten Frau \n                  vron Petersen Seelenheil 12 lb dn. \n                  geltes purchrechts, die da ligent auf hern Pawels hause an dem Salzgriez/zz/ze. Davon bestimmt er 8 lb dn. zu einem Jahrtage bei S. Stephan und 4 lb dn. zu einem\n                  ewigen Mahle und Bade für die Dürftigen und Siechen \n                  in der purger Spital. Ueber die Abhaltung des Jahrtages und die Verwendung des dafür bestimmten Geldes\n                  sind eingehende Bestimmungen getroffen. Sollte die Stiftung nicht ausgeführt werden,\n                  so sollen 4 lb nach Heiligenkreuz, 4 lb nach Lilienfeld zu einem \n                  selgerete gegeben werden, die dritten 4 lb dn. sollen die Erben verkaufen \n                  umb beraitschaft und schullen das geben hinz sand Stephan zu dem werich. Es soll auch zu dem Jahrtage von 12 lb Wachs eine \n                  wandelcherzen gemacht werden, \n                  die da prinnen sol vor dem Vrôn alter, dieweil die wert.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/209"
    },
    "212": {
        "cont": "\n                  Engelbrecht an dem Alten Harmarcht, spitalmaister der purger Spital ze Wienne, verkauft mit Willen und Gunst des Rathes von der Stadt zu Wien und mit Handen \n                  Ditreichs von Engelschalichsdorf, Amtmannes der hochwürdigen Frau Elsbet, Witwe des Herzogs Heinrich, dem ehrbaren\n                  Manne \n                  Trautmann von Engelschalichdorf und seiner Hausfrau \n                  Gerdrauten das Drittel \n                  weinbachst, das die Wiennerinne und ir aidem und ir tochter dem egenantem Spital geschafft\n                     und gebn habent an dem weingarten, der da leit an Prunnerperge, haisst der Guster,\n                     zenest des Putzen weingarten, da man von dem ganzen weingarten alle iar dient der\n                     egenantn herzoginne dreu viertail weins ze perchrecht und drei oert ze voitrecht,\n                     umb an zehen aindlef schilling dn. gelts purchrechts\n                   mit dem Vorbehalte des Rechtes der Ablösung dieses Burgrechts mit 8 lb dn.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/212"
    },
    "216": {
        "cont": "\n                  Elspet, Chunrates wittibe des metsieder, verkauft nach Rath des Schottenabtes \n                  Hainreich und mit Handen ihrer Grundherren (\n                  graf Albrechts von Hohenwerch, pharrer datz sand Stephan zu Wienne, hern Jacobes des\n                     Maeserlein, obrister spitalmaister der purger Spital ze Wienne und hern Herworts auf\n                     der Seule\n                  ) ihres rechten ledigen Burgrechts 11 lb dn., die sie \n                  wittibenweise gekauft hatte, wovon \n                  5 lb dn. \n                  geltes ligent auf Leutoldes haus, des Wolfes sun von Radaun, pei Werdertor, das sie früher besessen hatte, und 6 lb dn. \n                  gelts purchrechts auf Stephans hause des Pophinger in der Wollzeil, das weiln und\n                     e Dietmares des Rauber gewesen ist\n                  , um 99 lb dn. \n                  hern Dietreichen dem Urbetschen, purger ze Wienne, und seiner Hausfrau \n                  Elspet.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/216"
    },
    "count": 3,
    "list": [
        "209",
        "212",
        "216"
    ],
    "searchTerm": "spital",
    "timestamp": "2021-04-13 09:17:04"
}