{
    "204": {
        "cont": "\n                  Hainreich der Ratgeb und Elsbet, seine Hausfrau, \n                  Niclas und Fridreich, sein sune, und \n                  Kathrei und Chunigunt, seine Töchter, verkaufen mit Handen ihrer Grundfrau, \n                  vron Kathrein, aptessin ze sand Niclas ze Wienn, Chunraden dem Wiltwercher, purger\n                     ze Wienn\n                  , und seiner Hausfrau \n                  Mergarten einen Baumgarten, \n                  der da leit zwissen Otten des Schreiber und Hainreichs, des mauter, Baumgarten, von dem man alljährlich dem Kloster 30 dn. Grundrecht dient, um \n                  neunthalb phunt Wienner phenning.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/204"
    },
    "205": {
        "cont": "\n                  Otte, herzogen Otten chamerschreiber in Österreich, und \n                  Elspeth, seine Hausfrau, verkaufen mit Handen ihrer Grundfrau \n                  swester Kathrein, aptessinne dacz sand Nichlos, ihren Baumgarten, \n                  der da leit ze Altunaue zenehst dem Ratgeben auf der Widem, davon man dient alle jar\n                     ze rechtem gruntrecht 30 dn. den vrowen hinz sand Nichlos und 80 dn. den herren von\n                     dem Heiligen chreucz ze purchrecht\n                  , um 17 lb dn. \n                  Chunraden dem Wiltwercher, purger ze Wienn, und vron Mergarten, seiner Hausfrau.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/205"
    },
    "207": {
        "cont": "\n                  Nichlas der Maeserl, richter ze Wienne, beurkundet, dass vor ihm in der Bürgerschranne \n                  her Dietreich der Urbaetsch, purger ze Wienne, mit Vorsprechen \n                  auf vron Kathrein haus, des Schenchen tochter von Riede, weiln hern Chunrats hausvrowe,\n                     des hubmaisters, den got paiden gnade, und Elspeten irr tochter, die ir rechter erbe\n                     zu demselben haus ist, und leit bei Schottentor, das weiln e hern Reimbots haus, des\n                     alten hubmaisters sun, gewesen ist\n                  , um \n                  4 lb dn. geltes versessens purchrechts und um die darauf ertheilten \n                  zwispilde geklagt habe. Er gibt dem Kläger \n                  Wernharten und Philippen den Halbemmer, die vorsprechen, als Schätzleute mit und macht ihn nach deren Aussage des Hauses gewaltig.\n               ",
        "id": "www.monasterium.net,2011:/charter/AT-WStLA/HAUrk/207"
    },
    "count": 3,
    "list": [
        "204",
        "205",
        "207"
    ],
    "searchTerm": "(swester|) Kathrein",
    "timestamp": "2021-04-13 09:17:54"
}